#searchResults {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 50px;
  padding-top: 100px;
  justify-items: center;
}

.movie-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  width: 200px;
  text-align: center;
}

.movie-card h2 {
  margin-bottom: 10px;
}

.movie-card p {
  margin-bottom: 20px;
}

.movie-card img {
  margin-bottom: 20px;
  width: 100%;
  height: auto;
  object-fit: contain;
  max-height: 200px;
}

main {
  min-height: 78vh;
}

footer {
  position: static;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: black;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
}

/* Optional: If you want to center the search bar vertically as well */
.max-w-md {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

/* Styles for the movie container */

/* Additional styles for the flip card */
.flip-card {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

/* Styles for the image inside the movie poster */
.movie-poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* Simple hover flip for the customized Copy right footer */
.flip-container {
  perspective: 1000px;
  display: inline-block;
}

.flipper {
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  transform-style: preserve-3d;
  position: relative;
}

.flip-container:hover .flipper {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
  background-color: black;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1023px) {
  /* Tablet mode */
  #searchResults {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 250px;

  }
}

@media (max-width: 750px) {
  /* Mobile mode */
  #searchResults {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
    padding-right: 0;
  }
}
@media (max-width: 380px) {
  /* Mobile mode */
  #searchResults {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 20px;
    padding-right: 0;
  }
}